{
  "name": "rabbit-resender",
  "version": "0.1.0",
  "description": "",
  "main": "resender.js",
  "scripts": {
    "start": "pm2 start pm2.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.5.2"
  }
}
